{
  "name": "covid-tracker",
  "version": "0.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "Rob Seaver <rob.seaver@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^26.6.3",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/typescript": "^2.0.0",
    "ts-jest": "^26.5.3"
  }
}
