{
  "name": "covid-tracker",
  "version": "0.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "Rob Seaver <rob.seaver@gmail.com>",
  "license": "MIT"
}
